<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-28T09:13:57</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-11-28T10:01:04</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <attributes>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bfbfbf" />
      </value>
    </option>
    <option name="PHP_FUNCTION">
      <value>
        <option name="FOREGROUND" value="bcff16" />
      </value>
    </option>
  </attributes>
</scheme>